MONGODB_URL=mongodb+srv://poornima:9611004441@cluster0.ihdsb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=c-Hndd94vu.[">y:>)E$d~3

ACCESS_TOKEN_SECRET=pxS^D2Q'Umbwpwb*Fz2#r^c:Pk

REFRESH_TOKEN_SECRET=}'d]g7,}d{!%3>S6m\_NzD]X9*gHtdPY>Xk5~z9x

CLEINT_URL=http://localhost:3000

SENDER_EMAIL_ADDRESS=poornimakotari2001@gmail.com


KEY_ID=rzp_test_WJD1TS4jmjYkEO
SECREAT_KEY=AXfMYisp46jiXgUoAxVgGtAt

FRONTEND=http://localhost/3000

NODE_ENV=http://localhost/5000

MERCHANT_ID=Ztanbx42738781439498
SEND_GRID_KEY=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
MERCHANT_API_KEY=HERn7FFw%QXSzw@v




MAILING_SERVICE_CLIENT_ID=324196183378-kpdjhsg80eauogce1u4t80ipejo7h5n4.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=mWuhv8GPTLAMLyP3ZCwBdppJ
MAILING_SERVICE_REFRESH_TOKEN=1//04iVbH0FfIfqVCgYIARAAGAQSNwF-L9IrO5iHFUzTAdLShp3qp-45cMgL1nXTMOd1X5WcGngKmqpmJfPeMvB5JCNv7mafAgWUS0w
SENDER_EMAIL_ADDRESS=BookMyFood123@gmail.com

CLOUD_NAME=do56c348l
CLOUD_API_KEY=761618423857295
CLOUD_API_SECRET=SL5XgHNckT57KTGpI4J3Ru9z4mQ

RAZORPAY_KEY_ID=rzp_test_DajaYj0HXfZLRt
RAZORPAY_KEY_SECRET=3Rp8Sr6qVAppAkgKpmU4cf66